# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# qa地址
VITE_PROXY = [["/basic-api","http://portenergy.demo.polarwin.cn/basic-api"],["/upload","http://localhost:3300/upload"]]
# 岚姐后端接口地址
# VITE_PROXY = [["/basic-api","http://192.168.1.118:55010"],["/upload","http://localhost:3300/upload"]]
# 波哥后端接口地址

# VITE_PROXY = [["/basic-api","http://192.168.4.81:8090"],["/upload","http://localhost:3300/upload"]]

# VITE_PROXY = [["/basic-api","http://192.168.4.62:8080"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 权限平台-应用ID
VITE_GLOB_APP_ID=125

# 权限平台-设备ID
VITE_GLOB_DEVICE_ID=1

# 密码过期预提醒天数
VITE_GLOB_PWD_EXPIRE_IN_DAYS=7
